# For Standalone Postgres Docker Container
DATABASE_URL=postgresql://postgres:pass@localhost:5432/postgres

# For Docker Compose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#* DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}